{
  "background_color": "hsl(226.8,69.5%,11.6%)",
  "categories": [
    "education",
    "business",
    "personalization",
    "productivity",
    "social",
    "utilities"
  ],
  "description": "PWA Developed for the Multiplatform Web Applications Class at the Universidad Tecnológica de Aguascalientes.",
  "display": "standalone",
  "icons": [{
    "src": "/assets/icons/brachyIcon.png",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "any",
    "label": "Page Icon"
  }],
  "id": "?homescreen=1",
  "name": "Best Bois' FanPage",
  "orientation": "landscape",
  "scope": "./",
  "screenshots": [
  {
    "src": "/assets/img/brachydios/mh3u/fmD73q.avif",
    "sizes": "1000x591",
    "type": "image/avif",
    "platform": "wide",
    "label": "Wide Image"
  },
  {
    "src": "/assets/img/brachydios/mh3u/fmD73q.webp",
    "sizes": "1000x591",
    "type": "image/webp",
    "platform": "wide",
    "label": "Wide Image"
  },
  {
    "src": "/assets/img/brachydios/mh3u/fmD73q.jpg",
    "sizes": "1000x591",
    "type": "image/jpg",
    "platform": "wide",
    "label": "Wide Image"
  }],
  "short_name": "BrachyPage",
  "start_url": "./?utm_source=web_app_manifest",
  "theme_color": "hsl(226.8,69.5%,11.6%)"
}