{
  "background_color": "hsl(226.8,69.5%,11.6%)",
  "categories": [
    "education",
    "business",
    "personalization",
    "productivity",
    "social",
    "utilities"
  ],
  "description": "PWA Developed for the Multiplatform Web Applications Class at the Universidad Tecnológica de Aguascalientes.",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/icons/brachyIcon.svg",
      "sizes": "440x441",
      "type": "image/svg+xml"
    }
  ],
  "id": "?homescreen=1",
  "name": "Best Bois' FanPage",
  "orientation": "landscape",
  "scope": "/",
  "screenshots": [{
    "src": "/assets/icons/brachyIcon.svg",
    "sizes": "440x441",
    "type": "image/svg+xml",
    "platform": "wide",
    "label": "Page Icon"
  }],
  "share_target": {
    "action": "/share-content-receiver",
    "enctype": "application/x-www-form-urlencoded",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "short_name": "BrachyPage",
  "start_url": "index.html",
  "theme_color": "hsl(226.8,69.5%,11.6%)"
}